OOO_S_App/Pages/AvtorizPage.xaml

<Page x:Class="OOO_S_App.Pages.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_S_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TB" Grid.Column="1" Grid.Row="1" Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PB" Grid.Row="2" Grid.Column="1" Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="gost" Content="Гость" ToolTip="*Войти как гость*" Style="{StaticResource ButtonRadius}" Width="150" Grid.Row="4" Grid.ColumnSpan="2" Height="50" Click="gost_Click"/>
        <Button x:Name="vhod" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="vhod_Click" Style="{StaticResource ButtonRadius}" Width="150" Height="50" Grid.Row="3"/>
        <Button x:Name="omena" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Click="omena_Click" Style="{StaticResource ButtonRadius}" Width="150" Height="50" Grid.Row="3" Grid.Column="1"/>
        
    </Grid>
</Page>
