OOO_S_App/Pages/GostPage.xaml

<Page x:Class="OOO_S_App.Pages.GostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_S_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GostPage" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Гость режим" FontSize="20"/>
        </StackPanel>

        <Grid>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" />
                    <TextBox x:Name="TBP" Width="270" Margin="5,0,5,0" TextChanged="TBP_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сортировать по (Цена)"/>
                    <ComboBox Name="CBS" Width="100" DisplayMemberPath="" SelectionChanged="CBS_SelectionChanged">
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text=" Сортировать по скидке "/>
                    <ComboBox Name="CBBEB" SelectionChanged="CBBEB_SelectionChanged" Width="100">
                        <ComboBoxItem Content="Все"></ComboBoxItem>
                        <ComboBoxItem Content="0-10%"></ComboBoxItem>
                        <ComboBoxItem Content="11-15%"></ComboBoxItem>
                        <ComboBoxItem Content="16+%"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <ListView x:Name="LVTovar" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding GetColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                                <Image Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=GetPhoto}"/>
                                <StackPanel Grid.Column="1" Margin="30 0 25 0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=T_Spisok_ID}"/>
                                    <TextBlock Text="{Binding Path=T_Opis}"/>
                                    <TextBlock Text="{Binding Path=Proizvod.P_Name}"/>
                                    <TextBlock Text="{Binding Path=T_Stoimost, StringFormat={}{0} рублей}" TextDecorations="{Binding Path=GetTextDecotation}"/>
                                    <TextBlock Text="{Binding ProductPriceWithDiscount}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=T_Destv_Skidka, StringFormat={}{0} %}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button x:Name="farm_zakaz" Content="Сформировать заказ" HorizontalAlignment="Center" VerticalAlignment="Top" Click="farm_zakaz_Click" Style="{StaticResource ButtonRadius}" Grid.Column="1" Width="150" Height="50" Grid.Row="1"/>
        <Button x:Name="back" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonRadius}" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Click="back_Click"/>
    </Grid>
</Page>
