OOO_S_App/Pages/ZakazPage.xaml

<Page x:Class="OOO_S_App.Pages.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_S_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazPage" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Zakaz" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="Zakaz_LoadingRow" SelectionChanged="Zakaz_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Z_Sostav}" Header="Товар"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Kolich}" Header="Кол-во выбранного товара"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Data_Zakaza}" Header="Дата заказа"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Data_Dostav}" Header="Дата доставки"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Pynkt_vid.P_Ylica}" Header="Пункт выдачи"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Famil}" Header="Фамилия Заказчика"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Imya}" Header="Имя Заказчика"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Otchestvo}" Header="Отчество Заказчика"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Z_Kod_Polych}" Header="Код получения"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding Status.S_Name}" Header="Статус"  Width="auto"/>
                <DataGridTemplateColumn Width="*" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Style="{StaticResource ButtonRadius}" Content="*EDIT*" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="addzakaz" Content="Добавить заказ" Grid.Row="1" Style="{StaticResource ButtonRadius}" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="addzakaz_Click"/>
        <Button x:Name="deletezakaz" Content="Удалить заказ" Grid.Row="1" Style="{StaticResource ButtonRadius}" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="deletezakaz_Click"/>
        <Button x:Name="back" Content="Назад" Grid.Row="1" Style="{StaticResource ButtonRadius}" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Click="back_Click"/>
    </Grid>
</Page>
